Scene: Scene Name
Directional Light:
  Direction: [0, 0, -1]
  Brightness: 0.5
  Diffuse: [1, 1, 1]
  Ambient: [0.100000001, 0.100000001, 0.100000001]
  Specular: [1, 1, 1]
Entities:
  - Entity: 2508818778
    TagComponent:
      Tag: Sphere 03
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: D:\Dropbox\Documents\3D\projects\sponza\sphere.obj
  - Entity: 384042869
    TagComponent:
      Tag: Sphere 02
    TransformComponent:
      Position: [-2.5, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: D:\Dropbox\Documents\3D\projects\sponza\sphere.obj
  - Entity: 2022443951
    TagComponent:
      Tag: Sphere 01
    TransformComponent:
      Position: [2.5, 0, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: D:\Dropbox\Documents\3D\projects\sponza\sphere.obj
  - Entity: 3587948670
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Position: [0, -1.64999998, 0]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: D:\Dropbox\Documents\3D\projects\sponza\sponza.obj